#Properties for the JMeter Spock plugin that are displayed in the sampler settings panel in JMeter
displayName=Spock Sampler

classname.displayName=Class Name
classname.shortDescription=Spock class to run
#Which Spec Group
which_spec.displayName=Which spec shall we run?

success.code = 1000