<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gabehamilton</groupId>
	<artifactId>jmeter-spock-sampler</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>jmeter-spock-sampler</name>
	<url>http://github.com/gabehamilton/jmeter-spock-sampler/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Core JMeter Dependencies -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-core</artifactId>
			<version>2.4.3</version>
			<scope>system</scope>
			<systemPath>${env.JMETER_HOME}/lib/ext/ApacheJMeter_core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jorphan</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${env.JMETER_HOME}/lib/jorphan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>logkit</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${env.JMETER_HOME}/lib/logkit-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.4</version>
			<scope>system</scope>
			<systemPath>${env.JMETER_HOME}/lib/avalon-framework-4.1.4.jar</systemPath>
		</dependency>
		<!--dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>tidy</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${env.JMETER_HOME}/lib/Tidy.jar</systemPath>
		</dependency-->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${env.JMETER_HOME}/lib/commons-logging-1.2.jar</systemPath>
		</dependency>

		<!--
			Other Dependencies to consider from the core JMeter, but hopefully
			are not needed if we keep ourselves mocked or abstracted as much as
			possible from anything other than the interface.

			batik-awt-util-1.6.jar bsf-2.4.0.jar bshclient.jar
			commons-codec-1.3.jar commons-collections-3.2.jar
			commons-httpclient-3.1.jar commons-io-1.4.jar commons-jexl-1.1.jar
			commons-lang-2.4.jar commons-net-1.4.1.jar
			excalibur-datasource-1.1.1.jar excalibur-instrument-1.0.jar
			excalibur-logger-1.1.jar excalibur-pool-1.2.jar
			htmllexer-2.0-20060923.jar htmlparser-2.0-20060923.jar
			jCharts-0.7.5.jar jakarta-oro-2.0.8.jar jdom-1.0.jar
			js_rhino1_6R5.jar serializer-2_9_1.jar soap.jar xalan_2_7_1.jar
			xercesImpl-2_9_1.jar xml-apis-2_9_1.jar xpp3_min-1.1.4c.jar
			xstream-1.3.jar
		-->

		<!-- For our actual Groovy support -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
      			<groupId>org.spockframework</groupId>
      			<artifactId>spock-core</artifactId>
      			<version>0.7-groovy-2.0</version>
    		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Use the enforcer plugin to verify the existence of the JMETER_HOME environment variable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-jmeter_home</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireProperty>
							<property>env.JMETER_HOME</property>
							<message>****** You must specify JMETER_HOME in your system environment variables.
                Use mvn help:system to verify its existence *****
							</message>
						</requireProperty>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
